<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="fontawesome/css/all.css" />
    <title>Portofolio Clasic Dark By: MAHMUD</title>
  </head>
  <body style="background-color: #111827; color: white">
    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg" style="background-color: #1f2937">
      <div
        class="container"
        style="
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
            sans-serif;
        "
      >
        <a class="navbar-brand" style="color: white" href="#"
          >Portofolio Clasic</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                style="color: white"
                aria-current="page"
                href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                style="color: white"
                aria-current="page"
                href="#softskills"
                >Soft skills</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                style="color: white"
                aria-current="page"
                href="#hardskill"
                >Hard skills</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                style="color: white"
                aria-current="page"
                href="#experience"
                >Experience</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                style="color: white"
                aria-current="page"
                href="#project"
                >Project</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                style="color: white"
                aria-current="page"
                href="#contact"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- start jumbotron -->
    <div
      class="jumbotron mt-5"
      id="home"
      style="
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
      "
    >
      <div class="imagejumbotron">
        <img
          src="samo.png"
          style="width: 300px; height: 300px"
          class="rounded mx-auto d-block"
          alt="..."
        />
      </div>
      <h1 class="display-4 text-center">MAHMUD</h1>
      <p class="lead text-center">I am a professional frontend developer</p>
      <div class="container">
        <div
          class="row"
          style="display: flex; justify-content: center; align-items: center"
        >
          <div class="col">
            <p class="lead text-center">
              About me Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Sed a inventore repellat nostrum perspiciatis eum expedita odit
              ducimus, cumque porro.
            </p>
          </div>
        </div>
        <div
          style="display: flex; justify-content: center; align-items: center"
        >
          <button
            style="background-color: #1f2937; color: white; border-radius: 5px"
          >
            Contact me <i class="fa-sharp fa-solid fa-arrow-right-long"></i>
          </button>
        </div>
      </div>
      <hr class="my-4" />
    </div>
    <!-- end jumbotron -->
    <!-- start softskills -->
    <div
      class="container mt-5"
      id="softskills"
      style="
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
      "
    >
      <h3 class="text-center mb-3">Soft skills</h3>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4 mb-3">
          <div class="image">
            <img
              src="samo.png"
              style="width: 100px; height: 100px"
              class="rounded"
              alt=""
            />
          </div>
          <div class="caption">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Perferendis, ab!
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4 mb-3">
          <div class="image">
            <img
              src="samo.png"
              style="width: 100px; height: 100px"
              class="rounded"
              alt=""
            />
          </div>
          <div class="caption">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Perferendis, ab!
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4 mb-3">
          <div class="image">
            <img
              src="samo.png"
              style="width: 100px; height: 100px"
              class="rounded"
              alt=""
            />
          </div>
          <div class="caption">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Perferendis, ab!
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4 mb-3">
          <div class="image">
            <img
              src="samo.png"
              style="width: 100px; height: 100px"
              class="rounded"
              alt=""
            />
          </div>
          <div class="caption">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Perferendis, ab!
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4 mb-3">
          <div class="image">
            <img
              src="samo.png"
              style="width: 100px; height: 100px"
              class="rounded"
              alt=""
            />
          </div>
          <div class="caption">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Perferendis, ab!
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4 mb-3">
          <div class="image">
            <img
              src="samo.png"
              style="width: 100px; height: 100px"
              class="rounded"
              alt=""
            />
          </div>
          <div class="caption">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Perferendis, ab!
          </div>
        </div>
      </div>
    </div>
    <hr class="my-4" />
    <!-- end softskills -->
    <!-- start hard skill -->
    <div
      class="container mt-5"
      id="hardskill"
      style="
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
      "
    >
      <h3 class="text-center mb-3">Hard skills</h3>
      <div class="row">
        <div class="col mb-3" style="line-height: 0.1cm">
          <div class="html">
            <p>HyperText Markup Language</p>
            <div class="progress mb-3" style="height: 23px">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 80%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                80%
              </div>
            </div>
          </div>
          <div class="css">
            <p>Cascading Style Sheet</p>
            <div class="progress mb-3" style="height: 23px">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 70%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                70%
              </div>
            </div>
          </div>
          <div class="javascript">
            <p>Javascript</p>
            <div class="progress mb-3" style="height: 23px">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 60%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                60%
              </div>
            </div>
          </div>
          <div class="bootstrap">
            <p>Bootstrap</p>
            <div class="progress mb-3" style="height: 23px">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 85%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                85%
              </div>
            </div>
          </div>
          <div class="react js">
            <p>React Js</p>
            <div class="progress mb-3" style="height: 23px">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 60%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                60%
              </div>
            </div>
          </div>
          <div class="express js">
            <p>Express Js</p>
            <div class="progress mb-3" style="height: 23px">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 55%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                55%
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="my-4" />
    <!-- end hard skill -->
    <!-- start experience -->
    <div
      class="container mt-5"
      id="experience"
      style="
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
      "
    >
      <h3 class="text-center mb-3">Experience</h3>
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-4 col-lx-4 col-xxl-4 mb-3">
          <h5>Company name</h5>
          <h6>Position | 5 years</h6>
          <p>
            your work details Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Exercitationem, eligendi!
          </p>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4 col-lx-4 col-xxl-4 mb-3">
          <h5>Company name</h5>
          <h6>Position | 5 years</h6>
          <p>
            your work details Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Exercitationem, eligendi!
          </p>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4 col-lx-4 col-xxl-4 mb-3">
          <h5>Company name</h5>
          <h6>Position | 5 years</h6>
          <p>
            your work details Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Exercitationem, eligendi!
          </p>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4 col-lx-4 col-xxl-4 mb-3">
          <h5>Company name</h5>
          <h6>Position | 5 years</h6>
          <p>
            your work details Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Exercitationem, eligendi!
          </p>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4 col-lx-4 col-xxl-4 mb-3">
          <h5>Company name</h5>
          <h6>Position | 5 years</h6>
          <p>
            your work details Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Exercitationem, eligendi!
          </p>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4 col-lx-4 col-xxl-4 mb-3">
          <h5>Company name</h5>
          <h6>Position | 5 years</h6>
          <p>
            your work details Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Exercitationem, eligendi!
          </p>
        </div>
      </div>
    </div>
    <hr class="my-4" />
    <!-- end experience -->
    <!-- start project -->
    <div
      class="container mt-5"
      id="project"
      style="
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
      "
    >
      <h3 class="text-center mb-3">What have i done</h3>
      <div class="row">
        <div
          class="col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-3"
          style="display: flex; justify-content: center; align-items: center"
        >
          <div class="card" style="width: 18rem; background: none">
            <img src="samo.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title text-center">Card title</h5>
              <p class="card-text text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                sequi sed commodi eligendi, minima accusamus!
              </p>
              <div class="text-center">
                <a href="#" style="color: white">hyperlink</a>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-3"
          style="display: flex; justify-content: center; align-items: center"
        >
          <div class="card" style="width: 18rem; background: none">
            <img src="samo.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title text-center">Card title</h5>
              <p class="card-text text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                sequi sed commodi eligendi, minima accusamus!
              </p>
              <div class="text-center">
                <a href="#" style="color: white">hyperlink</a>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-3"
          style="display: flex; justify-content: center; align-items: center"
        >
          <div class="card" style="width: 18rem; background: none">
            <img src="samo.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title text-center">Card title</h5>
              <p class="card-text text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                sequi sed commodi eligendi, minima accusamus!
              </p>
              <div class="text-center">
                <a href="#" style="color: white">hyperlink</a>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-3"
          style="display: flex; justify-content: center; align-items: center"
        >
          <div class="card" style="width: 18rem; background: none">
            <img src="samo.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title text-center">Card title</h5>
              <p class="card-text text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                sequi sed commodi eligendi, minima accusamus!
              </p>
              <div class="text-center">
                <a href="#" style="color: white">hyperlink</a>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-3"
          style="display: flex; justify-content: center; align-items: center"
        >
          <div class="card" style="width: 18rem; background: none">
            <img src="samo.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title text-center">Card title</h5>
              <p class="card-text text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                sequi sed commodi eligendi, minima accusamus!
              </p>
              <div class="text-center">
                <a href="#" style="color: white">hyperlink</a>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-3"
          style="display: flex; justify-content: center; align-items: center"
        >
          <div class="card" style="width: 18rem; background: none">
            <img src="samo.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title text-center">Card title</h5>
              <p class="card-text text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                sequi sed commodi eligendi, minima accusamus!
              </p>
              <div class="text-center">
                <a href="#" style="color: white">hyperlink</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="my-4" />
    <!-- end project -->
    <!-- start contact -->
    <div
      class="container mt-5 mb-3"
      id="contact"
      style="
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
      "
    >
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 mb-3">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"
              >Your full name*</label
            >
            <input
              type="text"
              class="form-control"
              id="exampleFormControlInput1"
              placeholder="name example"
            />
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"
              >Email address*</label
            >
            <input
              type="email"
              class="form-control"
              id="exampleFormControlInput1"
              placeholder="name@example.com"
            />
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label"
              >Your message*</label
            >
            <textarea
              class="form-control"
              id="exampleFormControlTextarea1"
              rows="3"
            ></textarea>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 mb-3">
          <h6>Address</h6>
          <p>
            Jalan Langsat No. 5, Dusun 1, Desa Mataiwoi, Ngapa, KAB. KOLAKA UTARA, NGAPA, SULAWESI TENGGARA, ID, 93958
          </p>
          <hr class="my-4" />
          <h6>Email address</h6>
          <p>mudskuy@gmail.com</p>
          <hr class="my-4" />
          <div class="row">
            <h6>Social media</h6>
            <div
              style="
                display: flex;
                justify-content: space-around;
                align-items: center;
              "
            >
              <a href=""
                ><i style="color: white" class="fa-brands fa-youtube fa-2x"></i
              ></a>
              <a href=""
                ><i style="color: white" class="fa-brands fa-tiktok fa-2x"></i
              ></a>
              <a href=""
                ><i style="color: white" class="fa-brands fa-facebook fa-2x"></i
              ></a>
              <a href=""
                ><i
                  style="color: white"
                  class="fa-brands fa-instagram fa-2x"
                ></i
              ></a>
              <a href=""
                ><i style="color: white" class="fa-brands fa-twitter fa-2x"></i
              ></a>
              <a href=""
                ><i style="color: white" class="fa-brands fa-linkedin fa-2x"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end contact -->
    <!-- start footer -->
    <div
      class="container-fluid"
      style="
        background-color: #1f2937;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      "
    >
      <div class="row">
        <div class="text-center" style="padding: 20px">
          Copyright &copy; 2023 -
          <script>
            document.write(new Date().getFullYear());
          </script>
          MAHMUD | All Rights Reserved
        </div>
      </div>
    </div>
    <!-- end footer -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
